{
  "Jwt": {
    "Key": "ThisIsYourSuperSecretKeyForJwtToken123",
    "Issuer": "DoctorMate",
    "Audience": "DoctorMateUsers"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=db29031.public.databaseasp.net;Database=db29031;User Id=db29031;Password=Hy2!h#X4Lk8_;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
